Assets\Drink1.jpg
Assets\Drink10.jpg
Assets\Drink11.jpg
Assets\Drink12.jpeg
Assets\Drink13.jpg
Assets\Drink14.jpg
Assets\Drink2.jpg
Assets\Drink3.jpg
Assets\Drink4.jpg
Assets\Drink5.jpg
Assets\Drink6.JPG
Assets\Drink7.jpg
Assets\Drink8.jpg
Assets\Drink9.jpg
Assets\Food1.jpg
Assets\Food10.jpg
Assets\Food11.jpg
Assets\Food12.jpg
Assets\Food13.jpg
Assets\Food14.jpg
Assets\Food15.jpg
Assets\Food16.jpg
Assets\Food17.jpg
Assets\Food18.JPG
Assets\Food19.jpg
Assets\Food2.jpg
Assets\Food20.jpg
Assets\Food21.jpg
Assets\Food22.JPG
Assets\Food23.jpg
Assets\Food3.jpg
Assets\Food4.jpg
Assets\Food5.jpg
Assets\food6.jpg
Assets\food7.jpg
Assets\Food8.jpg
Assets\Food9.JPG
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
TouristApp V3.xr.xml
View\MainPage.xbf
View\OrderPage.xbf
View\TableSettings.xbf
