<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FILIP-PC</Machine>
    <WindowsUser>Filip</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c7eb5b08-c29e-40fb-8a20-6beeb5b7c8ab</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\UnitTestLibrary1\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\UnitTestLibrary1\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\UnitTestLibrary1\bin\x86\Release\UnitTestLibrary1.dll">
      <PackagePath>UnitTestLibrary1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\UnitTestLibrary1\bin\x86\Release\UnitTestLibrary1.pdb">
      <PackagePath>UnitTestLibrary1.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\bin\x86\Release\TouristApp V3.pdb">
      <PackagePath>TouristApp V3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\bin\x86\Release\TouristApp V3.exe">
      <PackagePath>TouristApp V3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.1\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\UnitTestLibrary1\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\UnitTestLibrary1\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\UnitTestLibrary1\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\UnitTestLibrary1\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink1.jpg">
      <PackagePath>Assets\Drink1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink10.jpg">
      <PackagePath>Assets\Drink10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink11.jpg">
      <PackagePath>Assets\Drink11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink13.jpg">
      <PackagePath>Assets\Drink13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink14.jpg">
      <PackagePath>Assets\Drink14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink2.jpg">
      <PackagePath>Assets\Drink2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink3.jpg">
      <PackagePath>Assets\Drink3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink4.jpg">
      <PackagePath>Assets\Drink4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink5.jpg">
      <PackagePath>Assets\Drink5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink6.JPG">
      <PackagePath>Assets\Drink6.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink7.jpg">
      <PackagePath>Assets\Drink7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink8.jpg">
      <PackagePath>Assets\Drink8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink9.jpg">
      <PackagePath>Assets\Drink9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food1.jpg">
      <PackagePath>Assets\Food1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food10.jpg">
      <PackagePath>Assets\Food10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food11.jpg">
      <PackagePath>Assets\Food11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food12.jpg">
      <PackagePath>Assets\Food12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food13.jpg">
      <PackagePath>Assets\Food13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food14.jpg">
      <PackagePath>Assets\Food14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food15.jpg">
      <PackagePath>Assets\Food15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food16.jpg">
      <PackagePath>Assets\Food16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food17.jpg">
      <PackagePath>Assets\Food17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food18.JPG">
      <PackagePath>Assets\Food18.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food19.jpg">
      <PackagePath>Assets\Food19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food2.jpg">
      <PackagePath>Assets\Food2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food20.jpg">
      <PackagePath>Assets\Food20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food21.jpg">
      <PackagePath>Assets\Food21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food22.JPG">
      <PackagePath>Assets\Food22.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food23.jpg">
      <PackagePath>Assets\Food23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food3.jpg">
      <PackagePath>Assets\Food3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food4.jpg">
      <PackagePath>Assets\Food4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food5.jpg">
      <PackagePath>Assets\Food5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\food6.jpg">
      <PackagePath>Assets\food6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\food7.jpg">
      <PackagePath>Assets\food7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food8.jpg">
      <PackagePath>Assets\Food8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Food9.JPG">
      <PackagePath>Assets\Food9.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\Assets\Drink12.jpeg">
      <PackagePath>Assets\Drink12.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\bin\x86\Release\View\AddCategoryPage.xbf">
      <PackagePath>View\AddCategoryPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\bin\x86\Release\View\AddItemPage.xbf">
      <PackagePath>View\AddItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\bin\x86\Release\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\bin\x86\Release\View\OrderPage.xbf">
      <PackagePath>View\OrderPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\bin\x86\Release\View\TableSettings.xbf">
      <PackagePath>View\TableSettings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\bin\x86\Release\TouristApp V3.xr.xml">
      <PackagePath>TouristApp V3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Downloads\TouristApp-master\TouristApp-master\TouristApp V3\UnitTestLibrary1\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
