<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FILIP-PC</Machine>
    <WindowsUser>Filip</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>15a1548d-ad4c-4ce2-9ff1-b8051b9c92eb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\bin\Debug\TouristApp V3.exe">
      <PackagePath>TouristApp V3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink1.jpg">
      <PackagePath>Assets\Drink1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink10.jpg">
      <PackagePath>Assets\Drink10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink11.jpg">
      <PackagePath>Assets\Drink11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink13.jpg">
      <PackagePath>Assets\Drink13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink14.jpg">
      <PackagePath>Assets\Drink14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink2.jpg">
      <PackagePath>Assets\Drink2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink3.jpg">
      <PackagePath>Assets\Drink3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink4.jpg">
      <PackagePath>Assets\Drink4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink5.jpg">
      <PackagePath>Assets\Drink5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink6.JPG">
      <PackagePath>Assets\Drink6.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink7.jpg">
      <PackagePath>Assets\Drink7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink8.jpg">
      <PackagePath>Assets\Drink8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink9.jpg">
      <PackagePath>Assets\Drink9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food1.jpg">
      <PackagePath>Assets\Food1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food10.jpg">
      <PackagePath>Assets\Food10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food11.jpg">
      <PackagePath>Assets\Food11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food12.jpg">
      <PackagePath>Assets\Food12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food13.jpg">
      <PackagePath>Assets\Food13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food14.jpg">
      <PackagePath>Assets\Food14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food15.jpg">
      <PackagePath>Assets\Food15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food16.jpg">
      <PackagePath>Assets\Food16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food17.jpg">
      <PackagePath>Assets\Food17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food18.JPG">
      <PackagePath>Assets\Food18.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food19.jpg">
      <PackagePath>Assets\Food19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food2.jpg">
      <PackagePath>Assets\Food2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food20.jpg">
      <PackagePath>Assets\Food20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food21.jpg">
      <PackagePath>Assets\Food21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food22.JPG">
      <PackagePath>Assets\Food22.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food23.jpg">
      <PackagePath>Assets\Food23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food3.jpg">
      <PackagePath>Assets\Food3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food4.jpg">
      <PackagePath>Assets\Food4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food5.jpg">
      <PackagePath>Assets\Food5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\food6.jpg">
      <PackagePath>Assets\food6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\food7.jpg">
      <PackagePath>Assets\food7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food8.jpg">
      <PackagePath>Assets\Food8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Food9.JPG">
      <PackagePath>Assets\Food9.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Drink12.jpeg">
      <PackagePath>Assets\Drink12.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\bin\Debug\View\OrderPage.xbf">
      <PackagePath>View\OrderPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\bin\Debug\View\TableSettings.xbf">
      <PackagePath>View\TableSettings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\bin\Debug\TouristApp V3.xr.xml">
      <PackagePath>TouristApp V3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\Tourapp\TouristApp V3\TouristApp V3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
